# Claire-Musicplayer

./: Claire Musicplayer.csproj  Claire Musicplayer.sln  Claire.csproj  CommandHandler.cs  LICENSE  MessageExtensions.cs  MetaFactory.cs  Paginator.cs  Program.cs  README.md  Utilities.cs
Commands/: ListCommand.cs  PaginateTest.cs  PauseCommand.cs  PlayCommand.cs  Test.cs  VolumeCommand.cs
Commands/Audio/: InfoCommand.cs  LyricsCommand.cs  PauseCommand.cs  PlayCommand.cs  ShuffleCommand.cs  SkipCommand.cs  StopCommand.cs  VolumeCommand.cs
Commands/Movement/: ChangeDirCommand.cs  ListCommand.cs
Commands/Terminal/: ClearConsoleCommand.cs  ExitCommand.cs  HelpCommand.cs  ManCommand.cs
Interfaces/: ICommander.cs
Models/: TrackInfo.cs
Services/: AudioHandler.cs  DirectoryHelper.cs
Services/Audio/: AudioManager.cs  ForgedFileReader.cs
