<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Claire</RootNamespace>
    <ApplicationIcon>Claire.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <Authors>L0um15</Authors>
    <Company>L0um15L0um15</Company>
    <Copyright>2021 L0um15</Copyright>
    <PackageProjectUrl>https://github.com/L0um15/Claire-Musicplayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/L0um15/Claire-Musicplayer</RepositoryUrl>
    <Description>Claire is a Open-Source .NET CLI Musicplayer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="ManagedBass.Wasapi" Version="3.0.0" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)/Libraries/bass.dll">
			<Link>bass.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)/Libraries/basswasapi.dll">
			<Link>basswasapi.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProjectDir)/Libraries/libbass.so">
			<Link>libbass.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
